<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/responsive.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DSC Website</title>
</head>

<body>
    <section>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="shadow">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html" id="navbar-item">Home</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="index.html#one" id="navbar-item">Our Focus</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="#" id="navbar-item">The Team</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="board.html" id="navbar-item">Alumni</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="project.html" id="navbar-item">Updates</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="index.html#five" id="navbar-item">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid" id="main">
                <div class="row">
                    <div class="col-12 col-lg-6" style="height:auto">
                        <div>
                            <h1 class="page-title-2">The Team</h1>
                        </div>
                        <div class="page-head-2">
                            Presenting the board of 2018-2019
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 d-none d-lg-block" style="height:200px"></div>
                </div>
                <div class="arrow-image">
                    <img src="./assets/down-arrow.PNG">
                </div>
                <div class="row">
                    <h1 class="board">The Board</h1>
                </div>
            </div>
            <div>
                <div class="container-fluid">
                    <div class="row icons-3" style="padding:10vh 20vw">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="height-1" style="height:200px">
                                <div class="circle-icon"></div>
                            </div>
                            <div class="height-2" style="height:50px">
                                <div class="text-box">
                                    <h6 class="text-name">Keely Osinski</h6>
                                    <h6 class="text-post" style="color:gray">Agent</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="height-1" style="height:200px">
                                <div class="circle-icon"></div>
                            </div>
                            <div class="height-2" style="height:50px">
                                <div class="text-box" syle="padding-top:5px">
                                    <h6 class="text-name">Mary Rice</h6>
                                    <h6 class="text-post" style="color:gray">Developer</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 ">
                            <div class="height-1" style="height:200px">
                                <div class="circle-icon"></div>
                            </div>
                            <div class="height-2" style="height:50px">
                                <div class="text-box">
                                    <h6 class="text-name">Toney Fritsch</h6>
                                    <h6 class="text-post" style="color:gray">Supervisor</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="height-1" style="height:200px">
                                <div class="circle-icon"></div>
                            </div>
                            <div class="height-2" style="height:50px">
                                <div class="text-box">
                                    <h6 class="text-name">Pablo Macejkovic</h6>
                                    <h6 class="text-post" style="color:gray">Producer</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="height-1" style="height:200px">
                                <div class="circle-icon"></div>
                            </div>
                            <div class="height-2" style="height:50px">
                                <div class="text-box" syle="padding-top:5px">
                                    <h6 class="text-name">Sincere Gaylord</h6>
                                    <h6 class="text-post" style="color:gray">Analyst</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 ">
                            <div class="height-1" style="height:200px">
                                <div class="circle-icon"></div>
                            </div>
                            <div class="height-2" style="height:50px">
                                <div class="text-box">
                                    <h6 class="text-name">Enoch Kub</h6>
                                    <h6 class="text-post" style="color:gray">Designer</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="height-1" style="height:200px">
                                <div class="circle-icon"></div>
                            </div>
                            <div class="height-2" style="height:50px">
                                <div class="text-box">
                                    <h6 class="text-name">Gaetano Haley</h6>
                                    <h6 class="text-post" style="color:gray">Analyst</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="height-1" style="height:200px">
                                <div class="circle-icon"></div>
                            </div>
                            <div class="height-2" style="height:50px">
                                <div class="text-box" syle="padding-top:5px">
                                    <h6 class="text-name">Jenifer Cole DDS</h6>
                                    <h6 class="text-post" style="color:gray">Director</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 ">
                            <div class="height-1" style="height:200px">
                                <div class="circle-icon"></div>
                            </div>
                            <div class="height-2" style="height:50px">
                                <div class="text-box">
                                    <h6 class="text-name">Adrienne Collins Jr</h6>
                                    <h6 class="text-post" style="color:gray">Consultant</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="height-1" style="height:200px">
                                <div class="circle-icon"></div>
                            </div>
                            <div class="height-2" style="height:50px">
                                <div class="text-box">
                                    <h6 class="text-name">Keely Osinski</h6>
                                    <h6 class="text-post" style="color:gray">Agent</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="height-1" style="height:200px">
                                <div class="circle-icon"></div>
                            </div>
                            <div class="height-2" style="height:50px">
                                <div class="text-box" syle="padding-top:5px">
                                    <h6 class="text-name">Mary Rice</h6>
                                    <h6 class="text-post" style="color:gray">Developer</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 ">
                            <div class="height-1" style="height:200px">
                                <div class="circle-icon"></div>
                            </div>
                            <div class="height-2" style="height:50px">
                                <div class="text-box">
                                    <h6 class="text-name">Toney Fritsch</h6>
                                    <h6 class="text-post" style="color:gray">Supervisor</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>